/* CSS Reset */
* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 16px;
    font-family: sans-serif;
}
a {
    color: steelblue;
    text-decoration: none;
}
a:hover {
    color: orangered;
    text-decoration: underline;
}

/* Fundo da página */
body {
    background-attachment: fixed;
    background-image: url("/img/fundo01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Cabeçalho */
.header {
    background: rgb(0, 73, 0);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
.header img {
    display: block;
    margin-right: 1rem;
    width: 90px;
    height: 90px;
}
.header h1 {
    margin: 0;
    text-align: center;
}
.header small {
    display: block;
    font-size: .8rem;
    font-weight: normal;
    letter-spacing: .05rem;
}

/* Menu principal */
.nav {
    background: #000;
    display: flex;
    justify-content: flex-end;
}
.nav a {
    display: block;
    padding: 1rem;
    color: white;
}
.nav a:hover {
    background: orangered;
    text-decoration: none;
}
.nav a:first-child {
    margin-right: auto;
}

/* Rodapé */
.footer {
    background: rgb(0, 73, 0);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a {
    padding: 1rem;
    color: white;
}
.footer a:hover {
    background: orangered;
    text-decoration: none;
}
.footer div {
    font-size: .8rem;
}

/* Conteudo central */
.main {
    padding: 0 1.5rem;
}

/* quadro principal */
.wrap {
    background: rgba(255,255,255,.8);
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

/* Classes úteis */
.responsivo {
    width: auto;
    max-width: 100%;
}