<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Gatonet - Pelos e mais pelos</title>
</head>
<body>
<a id="topo"></a>

<div class="wrap">

    <header class="header">
        <a href="/" title="Gatonet - Pelos e mais pelos"><img src="/img/logo01.jpg" alt="Gatonet - Pelos e mais pelos"></a>
        <h1>Gatonet<small>Pelos e mais pelos</small></h1>
    </header>

    <nav class="nav">
        <a href="/" title="Página inicial"><i class="fas fa-fw fa-home"></i></a>
        <a href="/artigos.php"><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
        <a href="/contatos.php"><i class="fas fa-fw fa-mail-bulk"></i> Contatos</a>
    </nav>

    <main class="main">

<h2>Proin eget congue dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque enim mauris, gravida sed tellus sit amet, gravida consectetur nisi. Praesent sed felis libero. Suspendisse vel mollis mi. Proin in ipsum eget mauris euismod fringilla nec rhoncus diam. Fusce ac dui vehicula, porta magna ut, porttitor libero. Morbi sed consectetur mauris, sit amet efficitur ante.</p>
<a href="http://luferat.net/">Site do Fessô</a>
<p>Proin eget congue dolor, nec mollis velit. Donec ligula mi, fringilla ut justo sed, commodo lobortis arcu. In et scelerisque augue, non tempus magna. Vestibulum vestibulum euismod diam quis pulvinar. Praesent ac vestibulum sapien. Maecenas et erat ut lorem rutrum condimentum. Morbi imperdiet sem vehicula elit porttitor ultrices. Nunc placerat est sed urna volutpat, eget porta tortor dignissim.</p>
<img class="responsivo" src="https://picsum.photos/400/300" alt="Imagem aleatória">
<p>Phasellus enim odio, iaculis porttitor porttitor a, semper a nunc. Duis eget pretium erat. Donec mauris est, rhoncus sit amet laoreet ut, porta id ipsum. Duis sit amet diam vel tortor eleifend dignissim. Cras vehicula orci lectus, posuere faucibus metus varius sed. Maecenas dapibus nibh a eleifend tristique. Donec malesuada laoreet arcu id pretium. Ut vestibulum mi lorem, euismod tincidunt velit convallis id. Aenean at blandit arcu, egestas porta magna. Morbi ac vestibulum magna, vitae fringilla odio. Nulla facilisi. Aenean venenatis augue nunc, dictum lobortis lacus feugiat at.</p>
<p>Aliquam vehicula, urna et molestie feugiat, diam est dignissim erat, eget commodo tellus sapien vel ligula. In vitae lacus dignissim, sagittis erat a, sodales ligula. Ut ullamcorper rutrum felis ut sollicitudin. Praesent augue arcu, luctus at finibus sed, tincidunt eget turpis. Etiam et accumsan nisi. Cras sed nunc egestas, fringilla nisi vel, elementum massa. Fusce eu ultricies ante, in vestibulum ex.</p>

    </main>

    <footer class="footer">
        <a href="/" title="Ir para a página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div>&copy; Copyright 2020 André Luferat</div>
        <a href="#topo" title="Ir para o topo da página"><i class="fas fa-fw fa-arrow-alt-circle-up"></i></a>
    </footer>

</div>

<script src="/js/jquery.min.js"></script>
</body>
</html>