/* CSS Reset */
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 16px;
    font-family: monospace;
}
a {
    color: steelblue;
    text-decoration: none;
}
a:hover {
    color: orangered;
    text-decoration: underline;
}

/* Background */
body {
    background-attachment: fixed;
    background-image: url("/img/fundo01.jpg");
    background-repeat: repeat;
}
.nevoa {
    background: rgba(255,255,255,.5);
    width: 100%;
    height: 100%;
}

/* Container da página */
.wrap {
    background: rgba(255, 255, 255, .95);
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

/* Cabeçalho */
.header {
    background: rgba(255, 166, 0, 1);
    display: flex;
    align-items: center;
}
.header a {
    display: block;
    font-size: 4rem;
    background: #fff;
    color: orangered;
    margin-right: 1rem;
}
.header h1 {
    margin: 0;
    text-align: center;
    letter-spacing: .06rem;
    color: white;
    text-shadow: 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000;
}
.header small {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0;
}

/* Menu principal */
.nav {
    background: #000;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.nav a, .footer > a {
    color: #fff;
    padding: 1rem;
    display: block;
}
.nav a:hover, .active, .footer > a:hover {
    background: orangered;
    text-decoration: none;
}
.nav a:first-child {
    margin-right: auto;
}
#navlinks {
    position: absolute;
    background: #333;
    top: 3.1rem;
    left: 0;
    min-width: 70%;
    display: none;
    box-shadow: 5px 5px 5px 0px rgba(136,136,136,0.7);
}

/* Menu principal em larguras maiores */
@media (min-width: 675px) {

    #navbtn, #navlinks a:last-child span {
        display: none;
    }
    #navlinks {
        position: relative;
        background: #000;
        top: 0;
        display: block;
        box-shadow: none;
        text-align: right;
    }
    #navlinks a {
        display: inline-block;
    }

}

/* Conteúdo central */
.main {
    padding: 0 1.5rem;
}

/* Rodapé */
.footer {
    background: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer > div {
    font-size: .75rem;
    color: #fff;
    text-align: center;
}
.footer > div a {
    color: #fff;
}
.footer small {
    display: block;
    margin-top: .5rem;
    font-size: .65rem;
}

/* Classes úteis */
.responsivo {
    width: auto;
    max-width: 100%;
}