<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>GatosDeRua .::. Bichanos da madrugada</title>
    <style>
.jogowrap {
    text-align: center;
    margin: 2rem;
}
#jogo {
    font-size: 6rem;
}    
    </style>
</head>
<body>
<a id="topo"></a>

<div class="nevoa">
<div class="wrap">

    <header class="header">
        <a href="/"><i class="fas fa-fw fa-cat"></i></a>
        <h1>GatosDeRua<small>Bichanos da madrugada</small></h1>
    </header>

    <nav class="nav">
        <a href="/" title="Página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div id="navlinks">
            <a href="/artigos.php"><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
            <a href="/noticias.php"><i class="fas fa-fw fa-newspaper"></i> Notícias</a>
            <a href="/contatos.php"><i class="fas fa-fw fa-mail-bulk"></i> Contatos</a>
            <a href="/sobre.php"><i class="fas fa-fw fa-info-circle"></i> Sobre</a>
            <a href="/procurar.php" title="Procurar"><i class="fas fa-fw fa-search"></i><span> Procurar</span></a>
        </div>
        <a href="#menu" id="navbtn" title="Abre/fecha menu"><i class="fas fa-fw fa-bars"></i></a>
    </nav>

    <main class="main">

<h2><i class="fas fa-dice"></i> Jogo de Dados com Font Awesome</h2>

<div class="jogowrap">
    <div id="jogo"><i class="fas fa-fw fa-dice-one"></i></div>
    <button id="jogar">JOGAR</button>
</div>

    </main>

    <footer class="footer">
        <a href="/" title="Página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div>
            <div>&copy; Copyright 2020 André Luferat</div>
            <small>
                <a href="/privacidade.php">Sua privacidade</a>
                &bull;
                <a href="/contatos.php">Faça contato</a>
            </small>
        </div>
        <a href="#topo" title="Início da página"><i class="fas fa-fw fa-arrow-alt-circle-up"></i></a>
    </footer>

</div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/global.js"></script>

<script>

    var dados = [ '', 'one', 'two', 'three', 'four', 'five', 'six' ];
    
    $(document).ready(function(){
    
        jogar(1,6);

        $(document).on('click', '#jogar', function(){
            jogar(1, 6);
        });
    
    });
    
    function jogar(min, max) {

        num = Math.floor(Math.random() * (max - min + 1) + min);

        $('#jogo').html(`<i class="fas fa-fw fa-dice-${dados[num]}"></i>`);

    }    
    
</script>


</body>
</html>