<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>GatosDeRua .::. Bichanos da madrugada</title>
</head>
<body>
<a id="topo"></a>

<div class="nevoa">
<div class="wrap">

    <header class="header">
        <a href="/"><i class="fas fa-fw fa-cat"></i></a>
        <h1>GatosDeRua<small>Bichanos da madrugada</small></h1>
    </header>

    <nav class="nav">
        <a href="/" title="Página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div id="navlinks">
            <a href="/artigos.php"><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
            <a href="/noticias.php"><i class="fas fa-fw fa-newspaper"></i> Notícias</a>
            <a href="/contatos.php"><i class="fas fa-fw fa-mail-bulk"></i> Contatos</a>
            <a href="/sobre.php"><i class="fas fa-fw fa-info-circle"></i> Sobre</a>
            <a href="/procurar.php" title="Procurar"><i class="fas fa-fw fa-search"></i><span> Procurar</span></a>
        </div>
        <a href="#menu" id="navbtn" title="Abre/fecha menu"><i class="fas fa-fw fa-bars"></i></a>
    </nav>

    <main class="main">

<h2>Aliquam Ullamcorper</h2>
<p>Proin congue dolor vitae tempor semper. In hac habitasse platea dictumst. Sed scelerisque sem id odio malesuada, a faucibus orci commodo. Morbi suscipit, leo scelerisque condimentum tincidunt, diam ligula sodales nibh, non convallis metus elit ac justo. Integer blandit eu purus porta vestibulum. In egestas arcu non tincidunt viverra. Donec nec eros elementum, elementum arcu at, varius enim. Sed lobortis massa purus, sed suscipit sapien feugiat a.</p>
<p>Quisque eu tempus velit. Morbi accumsan arcu arcu, congue ultrices ligula placerat a. Donec euismod nulla vitae consequat feugiat. In malesuada mollis ligula quis tempus. Duis eget sagittis leo. Maecenas purus enim, consectetur sagittis tristique in, maximus lacinia orci. Morbi ullamcorper condimentum magna imperdiet iaculis.</p>
<a href="http://luferat.net/">Exemplo de Link</a>, <a href="http://luferat.net/">Exemplo de Link2</a>.
<p>Vivamus nec libero leo. In suscipit turpis non mauris efficitur laoreet. Fusce eget massa vulputate, gravida eros eget, vehicula nunc. Duis eu tellus et urna vulputate mattis eget id enim. Pellentesque at augue vitae enim efficitur tempor at non eros. Vivamus risus mauris, venenatis in maximus quis, congue in mauris. Phasellus sapien ex, sodales venenatis nisl ut, tincidunt volutpat nibh.</p>
<img class="responsivo" src="https://picsum.photos/400/300" alt="Imagem aleatória">
<p>Integer condimentum cursus leo a placerat. Aenean et lacinia ligula, et fringilla sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse nulla urna, tincidunt iaculis consectetur eu, eleifend ut nisi. Vestibulum commodo, mauris eu lacinia auctor, ex nisl maximus erat, nec dignissim ipsum dolor a magna. Duis sed dolor sem.</p>
<p>Pellentesque ex orci, imperdiet in dolor eget, dictum volutpat nisl. Vestibulum quam metus, egestas efficitur scelerisque eu, laoreet nec massa. In vel consectetur erat. Aliquam euismod posuere varius. Phasellus quis elementum arcu. Etiam ut sollicitudin leo. Donec a massa feugiat, pretium dui ut, gravida tortor. Cras enim justo, convallis sed vulputate ut, elementum nec ex. Nullam nec enim sit amet nibh ultricies aliquam quis et turpis. Proin et tincidunt nulla. In varius eget elit non ultrices.</p>

    </main>

    <footer class="footer">
        <a href="/" title="Página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div>
            <div>&copy; Copyright 2020 André Luferat</div>
            <small>
                <a href="/privacidade.php">Sua privacidade</a>
                &bull;
                <a href="/contatos.php">Faça contato</a>
            </small>
        </div>
        <a href="#topo" title="Início da página"><i class="fas fa-fw fa-arrow-alt-circle-up"></i></a>
    </footer>

</div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/global.js"></script>
</body>
</html>